// main: ../style.less

.about {
    margin: 8.4rem 0;

    @media @tablet {
        margin: 4rem 0;
    }
}

.about__inner {
    display: flex;
    flex-wrap: wrap;
    max-width: 1090px;
}

.about__photo,
.about__content {
    width: 50%;

    @media @tablet {
        width: 100%;
    }
}

.about__photo {
    position: relative;

    @media @tablet {
        margin-top: 20px;
        order: 2;

        img {
            margin: 0 auto;
        }
    }
}

.about__content {
    margin-top: 2rem;
    padding-left: 3.2rem;

    @media @tablet {
        order: 1;
        margin-bottom: 2rem;
        padding-left: 0;

        text-align: center;
        max-width: 600px;
        margin: 0 auto;
    }
}

.about__title {
    font-size: 3rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;

    @media @notebook {
        font-size: 2.5rem;
    }

    @media @mobile {
        font-size: 2rem;
    }
}

.about__bigtitle {
    margin-bottom: 1.4rem;
    position: relative;
    left: -10px;

    font-size: 6.1rem;
    line-height: 1.1;
    color: fade(@black, 15%);
    font-weight: 700;
    text-transform: uppercase;

    @media @notebook {
        font-size: 4rem;
    }

    @media @tablet {
        position: static;
    }

    @media @mobile {
        font-size: 3rem;
    }
}

.about__text {
    margin-bottom: 2.8rem;

    font-size: .8rem;
    line-height: 2;
    color: @grey;
    font-weight: 300;
}