// main: ../style.less

.contact {
    display: flex;
}

.contact__left {
    flex-basis: 47%;
    padding: 2rem;

    @media @tablet {
        flex-basis: 40%;
    }

    @media @mobile {
        flex-basis: 100%;
        padding: 1rem;
    }

    @media @mobile-sm {
        padding: .8rem;
    }
}

.contact__right {
    flex-basis: 53%;
    background: @black url(../images/modal/hire_me.jpg) center no-repeat;

    @media @tablet {
        flex-basis: 60%;
    }

    @media @mobile {
        display: none;
        flex-basis: 0;
    }
}

.contact__info {
    margin: 2rem 0 3rem;
    padding: 0;
    list-style: none;

    font-size: .94rem;
    color: @black;
    font-weight: 300;

    @media @mobile-sm {
        margin: 1rem 0 2rem;
    }
}

.contact__info-item {
    display: flex;
    align-items: center;
    margin-bottom: .75rem;

    &:last-child {
        margin-bottom: 0;
    }
}