// main: ../style.less

.header {
    padding: 1.2rem 0;
    width: 100%;
    height: 93px;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1000;

    &.fixed {
        padding: 0.3rem 0;
        height: auto;
        background-color: #fff;
        box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
        
        position: fixed;
    }

    @media @mobile {
        background-color: #fff;
        box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
        
        position: fixed;
    }
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}