// main: ../style.less

.intro {
    padding-top: 93px;
    
    @media @mobile {
        padding-top: 0;
        margin-top: 93px;
    }
}

.intro__inner {
    display: flex;
    position: relative;
    padding-top: 6.6rem;
    padding-bottom: 8rem;
    background: url("../images/symbols.png") right bottom no-repeat;
    border-bottom: 1px solid fade(@grey, 30%);

    @media @tablet {
        padding-top: 3rem;
        padding-bottom: 3rem;

        background-size: 330px auto;
    }

    @media @mobile {
        background-size: 346px auto;
    }

    @media @mobile-sm {
        background: none;
    }
}

.intro__content {
    width: 50%;

    @media @mobile {
        width: 60%;
    }

    @media @mobile-sm {
        width: 100%;
    }
}

.intro__subtitle {
    font-size: 2.13rem;
    color: @black;
    font-weight: 200;

    @media @tablet {
        font-size: 1.5rem;
    }
}

.intro__title {
    margin-bottom: 5px;
    font-size: 3rem;
    color: @black;
    font-weight: 700;

    @media @tablet {
        font-size: 2rem;
    }
}

.intro__text {
    margin-bottom: 25px;
    font-size: 1.2rem;
    color: fade(@black, 70%);
}

.intro__photo {
    width: 400px;
    position: absolute;
    bottom: 0;
    right: 28px;
    z-index: 1;

    @media @tablet {
        width: 250px;
    }

    @media @mobile {
        width: 200px;
    }

    @media @mobile-sm {
        display: none;
    }
}