// main: ../style.less

.modal {
    padding: 1rem;
    display: none;
    width: 100%;
    height: 100%;
    overflow: auto;

    background-color: rgba(5, 10, 47, .8);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    &.show {
        display: flex;
    }
}

.modal__dialog {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: auto;

    background-color: #fff;

    &--sm {
        max-width: 900px;
    }
}

.modal__close {
    width: 34px;
    height: 34px;
    padding: 0;

    background: none;
    border: none;
    overflow: hidden;
    cursor: pointer;
    
    position: absolute;
    top: 0.9rem;
    right: 0.9rem;
    z-index: 2;

    transition: transform .2s linear;

    &:hover {
        transform: rotate(90deg);
    }

    &:focus {
        outline: none;
    }
}

.modal__content {
    padding: 5rem 1rem;

    @media @mobile {
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
}

.modal__title {
    margin-bottom: 3.6rem;
    
    font-size: 3rem;
    text-transform: uppercase;
    color: @black;
    font-weight: 700;

    @media @tablet {
        font-size: 2rem;
    }

    @media @mobile {
        margin-bottom: 2rem;
    }
}

.modal__subtitle {
    text-transform: uppercase;
    font-size: 1.06rem;
    color: @black;
    font-weight: 400;

    @media @tablet {
        font-size: .84rem;
    }
}