// main: ../style.less

.reviews {
    padding: 4.6rem 0;
    position: relative;
    background: #332f30 url(../images/reviews_bg.png) center no-repeat;
}

.reviews__item {
    width: 100%;
    max-width: 830px;
    margin: 0 auto;
}

.reviews__text {
    font-size: .94rem;
    line-height: 2.2;
    color: @white;
    text-align: center;
}

.reviews__author {
    width: 100%;
    margin-top: -51px;

    position: absolute;
    text-align: center;
    top: 100%;
    left: 0;
    z-index: 1;
}

.reviews__photo {
    display: block;
    margin: 0 auto .6rem;
    width: 103px;
    height: 103px;

    background: #efefef;

    border-radius: 50%;
    border: 4px solid #efefef;
}

.reviews__name {
    margin-bottom: 0.3rem;
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
}

.reviews__company {
    margin-bottom: 0.4rem;
    
    font-size: .94rem;
    color: @grey;
    font-weight: 300;
    font-style: italic;
}

.reviews__star {
    width: 13px;
    height: 13px;

}