// main: ../style.less

.social {
    margin-bottom: 42px;
    display: flex;
}

.social__link {
    margin-right: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 42px;
	height: 42px;
	
    background-color: #fff;
    border: 1px solid @black;
    border-radius: 50%;
    text-decoration: none;
	
    transition: background-color .2s linear, transform .2s linear;
    
    &:hover {
        transform: translateY(-5px);
        background-color: @black;
    }

    &:hover .social__icon {
        fill: @white;
    }
}

.social__icon {
    height: 20px;

    transition: fill .2s linear;
}