// main: ../style.less

.timeline {
    margin: 4.2rem auto;
    display: flex;
    width: 100%;
    max-width: 768px;

    position: relative;

    &:before {
        content: "";
        display: block;
        width: 1px;
        height: 100%;

        background-color: @black;

        position: absolute;
        top: 0;
        left: 50%;
        z-index: 1;
    }

    @media @mobile {
        margin-top: 3rem;
        margin-bottom: 3rem;
    }

    @media @mobile-sm {
        flex-direction: column;

        &:before {
            display: none;
        }
    }
}

.timeline__col {
    flex-basis: 50%;

    &--left {
        text-align: right;
        padding-right: 3.2rem;

        @media @mobile {
            padding-right: 0.8rem;
        }
    }

    &--right {
        padding-left: 3.2rem;

        @media @mobile {
            padding-left: 0.8rem;
        }

        @media @mobile-sm {
            padding-top: 2rem;
        }
    }

    @media @mobile {
        text-align: center;
    }
}

.timeline__title {
    margin-bottom: 2.6rem;
    font-size: 1.2rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;

    @media @mobile {
        margin-bottom: 1.5rem;
    }
}

.timeline__item {
    margin-bottom: 2.6rem;

    &:last-child {
        margin-bottom: 0;
    }
}

.timeline__date {
    display: block;
    margin-bottom: 0.8rem;
    text-decoration: underline;

    font-size: .94rem;
    color: @black;
}

.timeline__subtitle {
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
}

.timeline__position {
    font-size: .94rem;
    color: @black;
    font-style: italic;
}

.timeline__text {
    margin-top: 0.8rem;
    font-size: .8rem;
    color: @black;
    font-weight: 300;
    line-height: 1.5;
}